<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bytehamster.changelog"
    android:versionCode="42"
    android:versionName="3.20" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:logo="@android:color/transparent"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyTheme" 
        android:supportsRtl="false">
        
        <activity
            android:name="com.bytehamster.changelog.Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Preferences"
            android:label="@string/settings"
            android:theme="@style/Theme.MyTheme" />
        
    </application>

</manifest>
